{
    "x":0,
    "type":"View",
    "selectedBox":2,
    "searchKey":"View",
    "props":{"sceneWidth":1080,"sceneHeight":400,"sceneColor":"#000000"},
    "nodeParent":-1,
    "maxID":10,
    "label":"View",
    "isOpen":null,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":2,
    "child":[
        {
            "type":"GraphicNode",
            "searchKey":"GraphicNode",
            "props":{},
            "nodeParent":2,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":9,
                    "keyframes":{
                        "skin":[
                            {
                                "value":"symbol/symbol_1.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":9,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"symbol/symbol_1_blur.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":9,
                                "key":"skin",
                                "index":1
                            },
                            {
                                "value":"symbol/symbol_2.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":9,
                                "key":"skin",
                                "index":2
                            },
                            {
                                "value":"symbol/symbol_3.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":9,
                                "key":"skin",
                                "index":3
                            },
                            {
                                "value":"symbol/symbol_3_blur.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":9,
                                "key":"skin",
                                "index":4
                            },
                            {
                                "value":"symbol/symbol_2_blur.png",
                                "tweenMethod":"linearInOut",
                                "tween":true,
                                "target":9,
                                "key":"skin",
                                "index":5
                            }]
                    }
                }],
            "name":"blur_symbol",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}